@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #f8fafc;
  background: #0f172a;
  overflow-x: hidden;
}

/* Custom animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* Typewriter cursor animation */
@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.typewriter-cursor {
  animation: blink 1s infinite;
}

/* Parallax scrolling effect */
.parallax {
  transform: translateZ(0);
  will-change: transform;
}

/* Smooth transitions */
* {
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #10b981, #3b82f6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #059669, #2563eb);
}

/* Enhanced glow effects */
.glow-card {
  transition: all 0.3s ease;
}

.glow-card:hover {
  box-shadow: 
    0 0 20px rgba(16, 185, 129, 0.3),
    0 0 40px rgba(59, 130, 246, 0.2),
    0 0 60px rgba(139, 92, 246, 0.1);
  transform: translateY(-5px) scale(1.02);
}

/* Enhanced focus states */
button:focus,
input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px #10b981;
  ring-offset: 2px;
}

/* Custom gradient backgrounds */
.gradient-bg-1 {
  background: linear-gradient(135deg, #10b981 0%, #3b82f6 100%);
}

.gradient-bg-2 {
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
}

.gradient-bg-3 {
  background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
}

/* Code syntax highlighting colors */
.code-html { color: #60a5fa; }
.code-attribute { color: #10b981; }
.code-string { color: #fbbf24; }
.code-comment { color: #a78bfa; }
.code-text { color: #f8fafc; }